{
  "name": "back",
  "version": "1.0.50",
  "scripts": {
    "test": "bunx prisma migrate reset --force && bun test",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cron": "^0.8.0",
    "@prisma/client": "^5.9.1",
    "dotenv": "^16.4.1",
    "elysia": "latest",
    "hyperid": "^3.2.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.9.1"
  },
  "module": "src/index.js",
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  }
}